FIP
(2, '-')
(13, '-')
(3, '-')
(4, '-')
(5, '-')
(6, '-')
(7, '-')
(8, '-')
(9, '-')
(10, '-')
(11, '-')
(7, '-')
(0, 0)
(6, '-')
(15, '-')
(0, 1)
(16, '-')
(1, 2)
(6, '-')
(32, '-')
(35, '-')
(0, 0)
(6, '-')
(15, '-')
(0, 3)
(16, '-')
(1, 4)
(18, '-')
(0, 1)
(6, '-')
(0, 3)
(16, '-')
(0, 3)
(18, '-')
(0, 0)
(6, '-')
(15, '-')
(0, 5)
(16, '-')
(0, 1)
(18, '-')
(0, 0)
(6, '-')
(0, 5)
(16, '-')
(0, 5)
(18, '-')
(0, 0)
(6, '-')
(33, '-')
(34, '-')
(0, 3)
(6, '-')
(33, '-')
(34, '-')
(0, 5)
(6, '-')
(12, '-')

TS
('2', 4)
('3.13', 2)
('aria', 5)
('perim', 3)
('pi', 1)
('x', 0)
